/* global */

@tablet: ~"(max-width:768px)";
@phone: ~"(max-width:500px)";
@link-color: black;
.margin-bottom() {
  margin-bottom: 20px;
}
* {
  box-sizing: border-box;
}
html {
  font-family: Helvetica, sans-serif;
  font-size: 62.5%;
  background: rgb(218, 218, 218);
}
a {
  text-decoration: none;
  color: @link-color;
  transition: color 0.5s ease;
}
a:hover {
  transition: color 0.5s ease-in-out;
}
/* header */
header {
  background: coral;
  .header {
    width: 900px;
    padding-bottom: 30px;
    margin: 0 auto;
    .margin-bottom();
    .logo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      font-size: 1.6rem;
      .margin-bottom();
      h1 {
        font-size: 3rem;
        color: @link-color;
        font-family: "Courier New";
        // font-weight: bold;
      }
      .main-menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .link {
          padding: 0 0 0 30px;
        }
      }
    }

    .welcome {
      .margin-bottom();

      .welcome-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.6rem;
        line-height: 2.2rem;
        .desc {
          width: 65%;
        }
        .social {
          width: 27%;
          display: flex;
          justify-content: space-between;
          font-size: 5rem;
          a {
            i {
              color: rgba(0, 0, 0, 0.8);
              &:hover {
                color: black;
              }
            }
          }
        }
      }
    }
  }
}
.container {
  width: 900px;
  margin: 0 auto;
  font-size: 1.6rem;
  .section-title {
    font-size: 3rem;
    font-weight: bold;
    padding: 20px 0;
    margin: 0 0 20px 0;
  }
  .projects {
    display: flex;
    flex-wrap: wrap;
    .project {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 32%;
      margin: 0 18px 18px 0;
      padding: 20px;
      background: rgba(0, 0, 0, 0.05);
      &:nth-child(3n) {
        margin-right: 0;
      }

      img {
        width: 100%;
        .margin-bottom();
      }
      .info {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        height: 100%;
        .title {
          font-size: 1.6rem;
          font-weight: bold;
          line-height: 2.2rem;
        }
        .desc {
          font-size: 1.4rem;
          line-height: 2rem;
        }
        a {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          transition: all 0.2s;
          margin-top: auto;
          padding: 10px 0 0 0;
          i {
            font-size: 3rem;
            padding: 0 6px 0 0;
          }
          span {
            font-size: 1.8rem;
          }
        }
      }
    }
  }
}
footer {
  display: flex;
  justify-content: center;
  background: #222;
  font-size: 1.6rem;
  padding: 50px;
  color: white;
  text-align: center;
}
